{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Swagger": {
    "ShowSwaggerUI": "TRUE"
  },
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=SQL5106.site4now.net;Initial Catalog=db_aad773_flexbook;User Id=db_aad773_flexbook_admin;Password=Flexbook2024"

    //"DefaultConnection": "Server=DESKTOP-HDJMSQ1\\AMER;Database=NewFlexBook;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"


    //"DefaultConnection": "Server=DESKTOP-3UOEMH7\\SQLEXPRESS;Database=NewFlexBook;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"


  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": ".\\logs\\log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "AppSettings": {

    "HomePageSliders": {
      "MasaratSection": {
        "SlideSize": 4
      }
    },
    "JwtSettings": {
      "JwtEncryptionKey": "FlexBook_AUth_Token_Key#0@856#",
      "JwtExpireAfterMinutes": 22800,
      "Issuer": "FlexBook_Issuer",
      "Audience": "FlexBook_Audience"
    },
    "LoginSettings": {
      "Attempts": 3,
      "BlockingMinutes": 3,
      "ExpirationTimeInMinutes": 30

    },
    //"Smtp": {
    //  "Host": "smtp.gmail.com",
    //  "Port": 587,
    //  "Username": "bkheter@gmail.com",
    //  "Password": "gsvoswowxzoojehh",
    //  "FromEmail": "bkheter@gmail.com",
    //  "DisplayName": "FlexBook"
    //},
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "amer.atef152@gmail.com",
      "Password": "chdohswdymriqpsr",
      "FromEmail": "amer.atef152@gmail.com",
      "DisplayName": "FlexBook"
    },
    "PagingSettings": {
      "PageSize": 10,
      "PageSizeForComprehensiveReport": 15

    }
  }
}
