{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=EGY-MKAMAL;Database=WaqfiDevSprint4;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=Yes;"
    //"DefaultConnection": "Data Source=EGY-EHATEM\\SQLEXPRESS01;Initial Catalog=WaqfiDev;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=Yes;"
    "DefaultConnection": "Server=EGY-EHAMDI\\SQLEXPRESS;Database=WaqfiDb2;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=Yes;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "PageSize": 10,
    "MaxPages": 3,
    "LastMaxPages": 3,
   // "ApiUrl": "https://localhost:7038",
    "ApiUrl": "http://10.105.196.12:7080/",
    "ChacheExpirationTimeInMinutes": 30,
    "UserActionHandlerExpirationTimeInMinutes": 30,
    "MasarMaxSize": 10,
    "MasarMaxImages": 25,
    "MasarTotalSize": 10,
    "MaxSizeBidFileForProduct": 1,
    "MaxSizeBidFileForContactUs": 5


  },
  "AllowedHosts": "*"
}
